<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.BillFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_card_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/img_card_shop"
            android:layout_alignParentTop="true"
            tools:listitem="@layout/row_item_card" />

        <ImageView
            android:id="@+id/img_card_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:background="@drawable/layout_card_shop"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_baseline_shopping_cart_24" />

    </RelativeLayout>

</FrameLayout>